ENV = 'development'
VITE_CLI_PORT = 8080

//VITE_BASE_API = http://gld.xintoucloud.com:18899/api
//VITE_BASE_API = http://47.95.13.13:8858/api

VITE_BASE_API = http://117.159.44.7:18801/api


//VITE_BASE_API = http://59.110.218.15:3307/api

//VITE_BASE_API = http://192.168.52.119:18801/api

*
//VITE_BASE_PATH = http://47.95.13.13:8888
//VITE_BASE_PATH = https://gosword.cppwnn.top
// 如果使用docker-compose开发模式，设置为下面的地址
//VITE_BASE_PATH = http://177.7.0.12
